#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=1
#数据传输的最长时间
http.socketTimeout=1
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true